{
	"extends": "eslint:recommended",
	"env": {
		"node": true,
		"es6": true
	},
	"parserOptions": {
		"ecmaVersion": 2019
	},
	"rules": {
		"comma-style": "error",
		"dot-location": ["error", "property"],
		"handle-callback-err": "off",
		"max-nested-callbacks": ["error", { "max": 4 }],
		"max-statements-per-line": ["error", { "max": 2 }],
		"no-console": "off",
		"no-floating-decimal": "error",
		"no-inline-comments": "error",
		"no-multi-spaces": "error",
		"no-empty": "off",
		"no-shadow": ["error", { "allow": ["err", "resolve", "reject"] }],
		"no-var": "warn",
		"no-redeclare": "off",
		"semi": ["error", "always"],
		"space-unary-ops": "error",
		"yoda": "error",
		"no-case-declarations": "off",
		"no-unused-vars": "warn"
	}
}
